{
  "name": "gitkrapro",
  "description": "GitKraPro patcher for non-commercial use",
  "author": "Tuan",
  "version": "8.4.0",
  "license": "MIT",
  "private": true,
  "homepage": "https://blog.jubeat.net/",
  "main": "dist/index.js",
  "bin": {
    "gitkrapro": "dist/bin/gitkrapro.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "gitkrapro": "node dist/bin/gitkrapro.js",
    "gitkrapro:dev": "node $NODE_DEBUG_OPTION -r ts-node/register bin/gitkrapro.ts",
    "lint": "tslint -p tsconfig.json"
  },
  "dependencies": {
    "asar": "^2.0.1",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "diff": "^4.0.1",
    "figlet": "^1.2.3",
    "fs-extra": "^8.1.0",
    "getmac": "^1.4.6",
    "natsort": "^2.0.2",
    "node-emoji": "^1.10.0",
    "pkg-dir": "^4.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "@types/figlet": "^1.2.0",
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^18.0.0",
    "@types/node-emoji": "^1.8.1",
    "@types/uuid": "^3.4.4",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^4.9.0"
  },
  "files": [
    "dist",
    "patches"
  ]
}
